precision 5
+---+----+----+----+----+----+----+----+----+---+
| _ . _  . _  . _  . _  . _  . _  . _  . _  . _ |
+ . + .  + .  + .  + .  + .  + .  + .  + .  + . +
| _ . p3 . _  . _  . F  . _  . _  . p3 . _  . _ |
+ . + .  + .  + .  + .  + .  + .  + .  + .  + . +
| _ . _  . p3 . _  . _  . U  . _  . _  . p= . _ |
+ . + .  + .  + .  + .  + .  + .  + .  + .  + . +
| _ . _  . _  . p0 . _  . _  . ZZ . _  . _  . _ |
+ . + .  + .  + .  + .  + .  + .  + .  + .  + . +
| _ . II . _  . _  . p2 . _  . _  . ZZ . _  . _ |
+ . + .  + .  + .  + .  + .  + .  + .  + .  + . +
| _ . _  . N  . _  . _  . p2 . _  . _  . Y  . _ |
+ . + .  + .  + .  + .  + .  + .  + .  + .  + . +
| _ . _  . _  . P  . _  . _  . p3 . _  . _  . _ |
+ . + .  + .  + .  + .  + .  + .  + .  + .  + . +
| _ . p3 . _  . _  . U  . _  . _  . p3 . _  . _ |
+ . + .  + .  + .  + .  + .  + .  + .  + .  + . +
| _ . _  . p2 . _  . _  . TT . _  . _  . p2 . _ |
+ . + .  + .  + .  + .  + .  + .  + .  + .  + . +
| _ . _  . _  . _  . _  . _  . _  . _  . _  . _ |
+---+----+----+----+----+----+----+----+----+---+

# unique solution:
#
# +---+---+---+---+---+---+---+---+---+---+
# |12  12  12 |11 |10  10 |16  16  16  16 |
# +   +---+---+   +---+   +---+---+   +---+
# |12 | 3 |11  11  11 |10 | 9   9 |16 |17 |
# +   +   +   +---+---+   +   +---+---+   +
# |12 | 3 |11 | 1 |10  10 | 9 |17  17  17 |
# +---+   +---+   +---+---+   +   +---+---+
# |13 | 3 | 1   1   1 | 9   9 |17 |20  20 |
# +   +   +---+   +---+---+---+---+---+   +
# |13 | 3 | 2 | 1 | 8   8   8 |15 |19 |20 |
# +   +   +   +---+   +---+---+   +   +   +
# |13 | 3 | 2 | 8   8 |15  15  15 |19 |20 |
# +   +---+   +---+---+   +---+---+   +   +
# |13 | 2   2 | 4 | 5 |15 | 5 |19  19 |20 |
# +   +   +---+   +   +---+   +---+   +---+
# |13 | 2 | 4   4 | 5   5   5 | 6 |19 |18 |
# +---+---+   +   +---+---+---+   +---+   +
# |14  14 | 4   4 | 7 | 6   6   6 |18  18 |
# +   +   +---+---+   +---+---+   +   +   +
# |14  14  14 | 7   7   7   7 | 6 |18  18 |
# +---+---+---+---+---+---+---+---+---+---+

