    +---+---+---+---+---+---+---+---+---+
    | _ . _ . _ . _ . _ . _ . _ . _ . _ |
+---@ . +---+ . + . +---+ . + . + . + . +
| _ . A . B . _ . B . A . _ . B . C . _ |
+ . + . $ . + . + . + . + . + . + . + . +
| _ . C . D . _ . C . D . _ . A . D . _ |
+ . + . + . + . + . + . + . + . + . + . +
| _ . _ . _ . _ . _ . _ . _ . _ . _ . _ |
+ . + . + . + . + . + . + . + . + . + . +
| _ . A . B . _ . D . A . _ . C . B . _ |
+ . + . $ . + . + . + . + . + . + . + . +
| _ . C . D . _ . C . B . _ . A . D . _ |
+ . + . + . + . + . + . + . + . + . + . +
| _ . _ . _ . _ . _ . _ . _ . _ . _ . _ |
+ . + . + . + . + . + . + . + . + . + . +
| _ . C . B . _ . A . D . _ . D . A . _ |
+ . + . @ . + . + . + . + . + . + . + . +
| _ . A . D . _ . B . C . _ . C . B . _ |
+---@ . +---+ . + . +---+ . + . + . + . +
    | _ . _ . _ . _ . _ . _ . _ . _ . _ |
    +---+---+---+---+---+---+---+---+---+

# unique solution (~10s to first solution, ~60s for uniqueness check; skip):
#
#     +---+---+---+---+---+---+---+---+---+
#     | 1   1   1   1   1   1   1   1   1 |
# +---+   +---+---+   +---+---+---+---+   +
# | 2 | 1 | 3   3 | 1 | 3 | 4   4   4 | 1 |
# +   +---+---+   +---+   +   +---+---+   +
# | 2   2 | 4 | 3   3   3 | 4 | 5 | 1   1 |
# +   +---+   +---+---+---+   +   +---+   +
# | 2 | 4   4   4   4   4   4 | 5   5 | 1 |
# +   +   +---+---+---+---+---+---+   +   +
# | 2 | 4 | 6   6   6   6   6   6 | 5 | 1 |
# +   +---+---+---+---+---+---+---+   +   +
# | 2 | 5 | 7   7   7   7   7   7 | 5 | 1 |
# +   +   +---+---+---+---+---+---+   +   +
# | 2 | 5   5   5   5   5   5   5   5 | 1 |
# +   +---+---+---+---+---+---+---+---+   +
# | 2 | 8   8   8   8   8 | 9   9   9 | 1 |
# +   +---+---+---+---+---+   +---+   +   +
# | 2   2   2   2   2 | 9   9 | 1 | 9 | 1 |
# +---+---+---+---+---+---+---+   +---+   +
#     | 1   1   1   1   1   1   1   1   1 |
#     +---+---+---+---+---+---+---+---+---+
