precision 5

# 1   2    3    4    5    6    7    8    9   10
+---+----+----+----+----+----+----+----+----+---+
| _ . _  . _  . _  . _  . _  . _  . _  . _  . _ |
+ . + .  + .  + .  + .  + .  + .  + .  + .  + . +
| _ . p3 . _  . _  . F  . _  . _  . p3 . _  . _ |
+ . + .  + .  + .  + .  + .  + .  + .  + .  + . +
| _ . _  . p3 . _  . _  . U  . _  . _  . p= . _ |
+ . + .  + .  + .  + .  + .  + .  + .  + .  + . +
| _ . _  . _  . p0 . _  . _  . ZZ . _  . _  . _ |
+ . + .  + .  + .  + .  + .  + .  + .  + .  + . +
| _ . II . _  . _  . p2 . _  . _  . ZZ . _  . _ |
+ . + .  + .  + .  + .  + .  + .  + .  + .  + . +
| _ . _  . N  . _  . _  . p2 . _  . _  . Y  . _ |
+ . + .  + .  + .  + .  + .  + .  + .  + .  + . +
| _ . _  . _  . P  . _  . _  . p3 . _  . _  . _ |
+ . + .  + .  + .  + .  + .  + .  + .  + .  + . +
| _ . p3 . _  . _  . U  . _  . _  . p3 . _  . _ |
+ . + .  + .  + .  + .  + .  + .  + .  + .  + . +
| _ . _  . p2 . _  . _  . TT . _  . _  . p2 . _ |
+ . + .  + .  + .  + .  + .  + .  + .  + .  + . +
| _ . _  . _  . _  . _  . _  . _  . _  . _  . _ |
+---+----+----+----+----+----+----+----+----+---+

