+---+---+---+---+---+---+---+---+---+---+---+
| 3 . _ . 2 . _ . 3 . _ . 4 . _ . 5 . _ . 2 |
+ . + . + . + . + . + . + . + . + . + . + . +
| _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ |
+ . + . + . + . + . + . + . + . + . + . + . +
| 2 . _ . _ . _ . _ . _ . _ . _ . _ . _ . 3 |
+ . + . + . + . + . + . + . + . + . + . + . +
| _ . _ . _ . _ . _ . 2 . _ . _ . _ . _ . _ |
+ . + . + . + . + . + . + . + . + . + . + . +
| 3 . _ . _ . _ . _ . _ . _ . _ . _ . _ . 2 |
+ . + . + . + . + . + . + . + . + . + . + . +
| _ . _ . _ . 3 . _ . _ . _ . 4 . _ . _ . _ |
+ . + . + . + . + . + . + . + . + . + . + . +
| 2 . _ . _ . _ . _ . _ . _ . _ . _ . _ . 6 |
+ . + . + . + . + . + . + . + . + . + . + . +
| _ . _ . _ . _ . _ . 5 . _ . _ . _ . _ . _ |
+ . + . + . + . + . + . + . + . + . + . + . +
| 5 . _ . _ . _ . _ . _ . _ . _ . _ . _ . 3 |
+ . + . + . + . + . + . + . + . + . + . + . +
| _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ |
+ . + . + . + . + . + . + . + . + . + . + . +
| 6 . _ . 4 . _ . 7 . _ . 3 . _ . 2 . _ . 4 |
+---+---+---+---+---+---+---+---+---+---+---+

cell d4 poly
###
###
###
cell d8 poly
###
###
###
cell h4 poly
###
###
###
cell h8 poly
###
###
###

