+---+---+---+---+---+---+---+---+---+---+---+
| 3 . _ . 2 . _ . 3 . _ . 4 . _ . 5 . _ . 2 |
+ . + . + . + . + . + . + . + . + . + . + . +
| _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ |
+ . + . + . + . + . + . + . + . + . + . + . +
| 2 . _ . _ . _ . _ . _ . _ . _ . _ . _ . 3 |
+ . + . + . + . + . + . + . + . + . + . + . +
| _ . _ . _ . _ . _ . 2 . _ . _ . _ . _ . _ |
+ . + . + . + . + . + . + . + . + . + . + . +
| 3 . _ . _ . _ . _ . _ . _ . _ . _ . _ . 2 |
+ . + . + . + . + . + . + . + . + . + . + . +
| _ . _ . _ . 3 . _ . _ . _ . 4 . _ . _ . _ |
+ . + . + . + . + . + . + . + . + . + . + . +
| 2 . _ . _ . _ . _ . _ . _ . _ . _ . _ . 6 |
+ . + . + . + . + . + . + . + . + . + . + . +
| _ . _ . _ . _ . _ . 5 . _ . _ . _ . _ . _ |
+ . + . + . + . + . + . + . + . + . + . + . +
| 5 . _ . _ . _ . _ . _ . _ . _ . _ . _ . 3 |
+ . + . + . + . + . + . + . + . + . + . + . +
| _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ |
+ . + . + . + . + . + . + . + . + . + . + . +
| 6 . _ . 4 . _ . 7 . _ . 3 . _ . 2 . _ . 4 |
+---+---+---+---+---+---+---+---+---+---+---+

cell d4 poly
###
###
###
cell d8 poly
###
###
###
cell h4 poly
###
###
###
cell h8 poly
###
###
###

# unique solution:
#
# +---+---+---+---+---+---+---+---+---+---+---+
# | 2   2 | 4   4 | 6 |10  10 |14  14  14 | 1 |
# +   +---+---+---+   +   +---+---+---+   +   +
# | 2 | 3   3   3 | 6 |10 |13  13  13 |14 | 1 |
# +---+   +   +   +   +   +   +   +   +   +---+
# | 5 | 3   3   3 | 6 |10 |13  13  13 |14 |12 |
# +   +   +   +   +---+---+   +   +   +---+   +
# | 5 | 3   3   3 | 7   7 |13  13  13 |12  12 |
# +---+---+---+---+---+---+---+---+---+---+---+
# | 8   8   8 |16 |18 |19  19 |20  20 |11  11 |
# +---+---+---+   +   +---+   +---+   +---+---+
# | 9 |15 |16  16 |18  18 |19  19 |20  20  20 |
# +   +   +---+---+---+   +---+---+---+---+   +
# | 9 |15 |17  17  17 |18 |25 |21  21  21 |20 |
# +---+   +   +   +   +   +   +   +   +   +---+
# |15  15 |17  17  17 |18 |25 |21  21  21 |22 |
# +   +---+   +   +   +---+   +   +   +   +   +
# |15 |28 |17  17  17 |25  25 |21  21  21 |22 |
# +---+   +---+---+---+   +---+---+---+---+   +
# |28  28  28 |27  27 |25 |26  26 |23  23 |22 |
# +   +   +---+   +---+   +   +---+---+   +---+
# |28  28 |27  27 |25  25 |26 |24  24 |23  23 |
# +---+---+---+---+---+---+---+---+---+---+---+

