match
                    +---+---+---+---+
                    | _ . _ . _ . _ |
            +---+---+ . + . + . + . +---+---+
            | _ . _ . A . _ . _ . _ . _ . _ |
            + . + . + . + . + . + . + . + . +
            | _ . _ . A . _ . _ . _ . _ . A |
        +---+ . + . + . + . + . + . + . + . +---+---+---+
        | _ . _ . _ . _ . _ . _ . _ . _ . A . _ . _ . _ |
        + . + . + . + . + . + . + . + . + . + . + . + . +
        | _ . _ . _ . _ . A . A . _ . _ . _ . _ . _ . _ |
    +---+ . + . + . + . + . + . + . + . + . +---+ . + . +---+
    | _ . _ . _ . _ . _ . _ . _ . _ . A . _ |   | A . A . _ |
    + . + . + . + . + . + . + . + . + . + . +---+ . +---+ . +
    | A . _ . _ . _ . _ . _ . _ . _ . A . _ . _ . _ |   | _ |
+---+ . +---+ . + . + . + . + . + . + . + . + . + . +---+ . +---+
| _ . A |   | _ . A . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ |
+ . + . +---+ . + . + . + . + . + . + . + . + . + . + . + . + . +
| _ . _ . _ . _ . A . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ |
+---+ . + . + . + . + . + . + . + . + . + . + . + . + . + . +---+
    | _ . _ . _ . _ . _ . _ . _ . A . A . _ . _ . _ . _ . _ |
    + . + . + . + . +---+ . + . + . + . + . + . + . + . + . +
    | _ . _ . _ . _ |   | _ . _ . _ . _ . _ . _ . A . A . _ |
    +---+ . + . + . +---+ . + . + . +---+ . + . + . + . +---+
        | A . A . _ . _ . _ . _ . _ |   | _ . _ . _ . _ |
        + . + . + . + . + . + . + . +---+ . + . +---+---+
        | _ . _ . _ . _ . _ . _ . _ . _ . _ . _ |
        +---+---+ . + . + . + . + . + . + . +---+
                | _ . A . A . _ . _ . A . _ |
                +---+ . + . + . + . + . + . +
                    | _ . _ . _ . _ . A . _ |
                    + . + . + . + . + . + . +
                    | _ . _ . _ . _ . _ . _ |
                    +---+---+---+---+---+---+

# solution:
#
#                     +---+---+---+---+
#                     | 6   6 | 1   1 |
#             +---+---+   +   +   +   +---+---+
#             | 6   6   6   6 | 1   1   1   1 |
#             +   +---+---+---+---+---+---+   +
#             | 6 |17  17 |18  18 |10  10 | 1 |
#         +---+---+   +---+---+   +   +   +---+---+---+---+
#         |19  19 |17 |16  16 |18 |10  10  10  10 | 2   2 |
#         +   +---+   +   +   +   +---+---+---+   +   +   +
#         |19 |17  17 |16  16 |18  18 | 9   9 |10 | 2   2 |
#     +---+   +   +   +   +---+   +   +   +   +---+   +---+---+
#     |19  19 |17  17 |16 |20 |18  18 | 9   9 |   | 2 | 3   3 |
#     +   +   +---+---+   +   +---+---+---+   +---+   +---+   +
#     |19  19 |13 |16  16 |20  20  20  20 | 9 | 2   2 |   | 3 |
# +---+---+---+   +---+---+---+---+   +   +   +---+---+---+   +---+
# | 5   5 |   |13  13  13  13 |11 |20  20 | 9   9 | 7   7 | 3   3 |
# +   +   +---+---+---+   +   +   +---+---+---+---+---+   +   +   +
# | 5   5   5   5 |12 |13  13 |11  11  11  11 | 8   8 | 7 | 3   3 |
# +---+---+---+   +   +---+---+---+---+   +   +   +   +   +---+---+
#     | 4   4 | 5 |12  12  12  12 |14 |11  11 | 8   8 | 7   7 |
#     +   +   +---+---+---+   +   +   +---+---+---+   +   +   +
#     | 4   4 |21  21 |   |12  12 |14  14  14  14 | 8 | 7   7 |
#     +---+   +   +   +---+---+---+---+---+   +   +   +---+---+
#         | 4 |21  21  21  21 |22  22 |   |14  14 | 8   8 |
#         +   +---+---+---+   +   +---+---+---+---+---+---+
#         | 4   4 |23  23 |21 |22 |24  24 |15  15 |
#         +---+---+   +   +---+   +   +   +   +---+
#                 |23  23 |22  22 |24  24 |15 |
#                 +---+   +   +   +   +---+   +
#                     |23 |22  22 |24 |15  15 |
#                     +   +---+---+   +   +   +
#                     |23  23 |24  24 |15  15 |
#                     +---+---+---+---+---+---+

