match
                    +---+---+---+---+
                    | _ . _ . _ . _ |
            +---+---+ . + . + . + . +---+---+
            | _ . _ . A . _ . _ . _ . _ . _ |
            + . + . + . + . + . + . + . + . +
            | _ . _ . A . _ . _ . _ . _ . A |
        +---+ . + . + . + . + . + . + . + . +---+---+---+
        | _ . _ . _ . _ . _ . _ . _ . _ . A . _ . _ . _ |
        + . + . + . + . + . + . + . + . + . + . + . + . +
        | _ . _ . _ . _ . A . A . _ . _ . _ . _ . _ . _ |
    +---+ . + . + . + . + . + . + . + . + . +---+ . + . +---+
    | _ . _ . _ . _ . _ . _ . _ . _ . A . _ |   | A . A . _ |
    + . + . + . + . + . + . + . + . + . + . +---+ . +---+ . +
    | A . _ . _ . _ . _ . _ . _ . _ . A . _ . _ . _ |   | _ |
+---+ . +---+ . + . + . + . + . + . + . + . + . + . +---+ . +---+
| _ . A |   | _ . A . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ |
+ . + . +---+ . + . + . + . + . + . + . + . + . + . + . + . + . +
| _ . _ . _ . _ . A . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ |
+---+ . + . + . + . + . + . + . + . + . + . + . + . + . + . +---+
    | _ . _ . _ . _ . _ . _ . _ . A . A . _ . _ . _ . _ . _ |
    + . + . + . + . +---+ . + . + . + . + . + . + . + . + . +
    | _ . _ . _ . _ |   | _ . _ . _ . _ . _ . _ . A . A . _ |
    +---+ . + . + . +---+ . + . + . +---+ . + . + . + . +---+
        | A . A . _ . _ . _ . _ . _ |   | _ . _ . _ . _ |
        + . + . + . + . + . + . + . +---+ . + . +---+---+
        | _ . _ . _ . _ . _ . _ . _ . _ . _ . _ |
        +---+---+ . + . + . + . + . + . + . +---+
                | _ . A . A . _ . _ . A . _ |
                +---+ . + . + . + . + . + . +
                    | _ . _ . _ . _ . A . _ |
                    + . + . + . + . + . + . +
                    | _ . _ . _ . _ . _ . _ |
                    +---+---+---+---+---+---+
