+---+---+---+---+
| _ . _ . _ . _ |
+---+---+---+---+

# multiple solutions:
#
# +---+---+---+---+
# | 1 | 2 | 3 | 4 |
# +---+---+---+---+
# or
# +---+---+---+---+
# | 1   1 | 2 | 3 |
# +---+---+---+---+
# or
# +---+---+---+---+
# | 1 | 2   2 | 3 |
# +---+---+---+---+
# or
# +---+---+---+---+
# | 1 | 2 | 3   3 |
# +---+---+---+---+
# or
# +---+---+---+---+
# | 1   1 | 2   2 |
# +---+---+---+---+
# or
# +---+---+---+---+
# | 1   1   1 | 2 |
# +---+---+---+---+
# or
# +---+---+---+---+
# | 1 | 2   2   2 |
# +---+---+---+---+
# or
# +---+---+---+---+
# | 1   1   1   1 |
# +---+---+---+---+
