shape bank X
                +---+       +---+
                | _ |       | _ |
            +---+ . +---+---+ . +---+
            | _ . _ . _ . _ . _ . _ |
            +---+ . +---+---+ . +---+
                | _ |       | _ |
    +---+       + . +       + . +
    | _ |       | _ |       | _ |
+---+ . +---+---+ . +---+---+ . +---+
| _ . _ . _ . _ . _ . _ . _ . _ . _ |
+---+ . +---+---+ . +---+---+ . +---+
    | _ |       | _ |       | _ |
    + . +       + . +       +---+
    | _ |       | _ |
+---+ . +---+---+ . +---+
| _ . _ . _ . _ . _ . _ |
+---+ . +---+---+ . +---+
    | _ |       | _ |
    +---+       +---+
