shape bank X
                +---+       +---+
                | _ |       | _ |
            +---+ . +---+---+ . +---+
            | _ . _ . _ . _ . _ . _ |
            +---+ . +---+---+ . +---+
                | _ |       | _ |
    +---+       + . +       + . +
    | _ |       | _ |       | _ |
+---+ . +---+---+ . +---+---+ . +---+
| _ . _ . _ . _ . _ . _ . _ . _ . _ |
+---+ . +---+---+ . +---+---+ . +---+
    | _ |       | _ |       | _ |
    + . +       + . +       +---+
    | _ |       | _ |
+---+ . +---+---+ . +---+
| _ . _ . _ . _ . _ . _ |
+---+ . +---+---+ . +---+
    | _ |       | _ |
    +---+       +---+

# unique solution:
# 
#                 +---+       +---+
#                 | 1 |       | 2 |
#             +---+   +---+---+   +---+
#             | 1   1   1 | 2   2   2 |
#             +---+   +---+---+   +---+
#                 | 1 |       | 2 |
#     +---+       +---+       +---+
#     | 3 |       | 4 |       | 5 |
# +---+   +---+---+   +---+---+   +---+
# | 3   3   3 | 4   4   4 | 5   5   5 |
# +---+   +---+---+   +---+---+   +---+
#     | 3 |       | 4 |       | 5 |
#     +---+       +---+       +---+
#     | 6 |       | 7 |
# +---+   +---+---+   +---+
# | 6   6   6 | 7   7   7 |
# +---+   +---+---+   +---+
#     | 6 |       | 7 |
#     +---+       +---+

