                       +--------+
                       |    _   |
                  +----+    .   +------+
                  |  _ .   N1   .   _  |
             +----+  . +    .   +   .  +----+
             |  _ .N1W1.    _   .N1E1W1.  _ |
        +----+  . +  . +    .   +   .  +  . +------+
        |  _ .  c .  _ .  W1S1  .   _  . S1 .   _  |
    +---+  . +  . +  . +    .   +   .  +  . +   .  +---+
    | _ .N1W1.  _ . N1 .    _   .  E1  .  _ . N1E1 . _ |
+---+ . +  . +  . +  . +    .   +   .  +  . +   .  + . +---+
| _ .W1 .  _ .E1S1.  _ .N1E1W1S1.   _  .N1S1.   _  .E1 . _ |
+---+ . +  . +  . +  . +    .   +   .  +  . +   .  + . +---+
    | _ . E1 .  _ . W1 .    _   .  S1  .  _ .N1E1S1. _ |
    +---+  . +  . +  . +    .   +   .  +  . +   .  +---+
        |  _ . W1 .  _ .  N1E1  .   _  . S1 .   _  |
        +----+  . +  . +    .   +   .  +  . +------+
             |  _ . S1 .    _   .   c  .  _ |
             +----+  . +    .   +   .  +----+
                  |  _ .  E1S1  .   _  |
                  +----+    .   +------+
                       |    _   |
                       +--------+

# unique solution (needs release mode to finish in reasonable time, skip):
#
#                     +---+
#                     | 1 |
#                 +---+   +---+
#                 | 2 | 1 | 3 |
#             +---+   +---+   +---+
#             | 2   2 | 3   3   3 |
#         +---+---+---+---+---+---+---+
#         | 4 | 5 | 6   6   6   6 | 7 |
#     +---+   +   +---+---+   +---+   +---+
#     | 4   4 | 5   5 | 8 | 6 | 9 | 7   7 |
# +---+---+---+   +---+   +---+   +---+---+---+
# | 5   5   5   5 | 8   8   8 | 9 |10 |11  11 |
# +---+   +---+---+---+   +---+   +   +---+---+
#     | 5 |12  12 |13 | 8 |14 | 9 |10  10 |
#     +---+---+---+   +---+   +---+   +---+
#         |15  15 |13  13 |14 |16 |10 |
#         +---+---+   +   +---+   +---+
#             |13  13  13  13 |16 |
#             +---+   +---+---+---+
#                 |13 |17  17 |
#                 +---+   +---+
#                     |17 |
#                     +---+

