                       +--------+
                       |    _   |
                  +----+    .   +------+
                  |  _ .   N1   .   _  |
             +----+  . +    .   +   .  +----+
             |  _ .N1W1.    _   .N1E1W1.  _ |
        +----+  . +  . +    .   +   .  +  . +------+
        |  _ .  c .  _ .  N1S1  .   _  . S1 .   _  |
    +---+  . +  . +  . +    .   +   .  +  . +   .  +---+
    | _ .N1W1.  _ . E1 .    _   .  E1  .  _ . N1E1 . _ |
+---+ . +  . +  . +  . +    .   +   .  +  . +   .  + . +---+
| _ .W1 .  _ .E1S1.  _ .N1E1W1S1.   _  .N1S1.   _  .E1 . _ |
+---+ . +  . +  . +  . +    .   +   .  +  . +   .  + . +---+
    | _ . E1 .  _ . W1 .    _   .  S1  .  _ .N1E1S1. _ |
    +---+  . +  . +  . +    .   +   .  +  . +   .  +---+
        |  _ . W1 .  _ .  N1E1  .   _  . S1 .   _  |
        +----+  . +  . +    .   +   .  +  . +------+
             |  _ . S1 .    _   .   c  .  _ |
             +----+  . +    .   +   .  +----+
                  |  _ .  E1S1  .   _  |
                  +----+    .   +------+
                       |    _   |
                       +--------+
