solitude
+---+--------+---+------+---+---+---+
| _ .    _   . _ .  _   . _ . _ . _ |
+ . +    .   + . +  .   + . + . + . +
| _ .    _   . _ . N1W4 . _ . _ . _ |
+ . +    .   + . +  .   + . + . + . +
| _ .    _   . _ .  _   . _ . _ . _ |
+ . +    .   + . +  .   + . + . + . +
| _ .N3W0E2S3. _ .  _   . _ .S5 . _ |
+ . +    .   + . +  .   + . + . + . +
| _ .    _   . _ .  _   . _ . _ . _ |
+ . +    .   + . +  .   + . + . + . +
| _ .    _   . _ .N3W2S0. _ . _ . _ |
+ . +    .   + . +  .   + . + . + . +
| _ .    _   . _ .  _   . _ . _ . _ |
+---+--------+---+------+---+---+---+

# unique solution (skip):
#
# +---+---+---+---+---+---+---+
# | 1   1   1   1   1   1 | 2 |
# +   +---+---+---+---+   +   +
# | 1 | 2   2   2   2 | 1 | 2 |
# +   +---+---+---+   +   +   +
# | 1 | 3   3   3 | 2 | 1 | 2 |
# +   +   +---+---+   +   +   +
# | 1 | 3 | 4 | 2   2 | 1 | 2 |
# +   +   +   +---+   +   +   +
# | 1 | 3 | 4   4 | 2 | 1 | 2 |
# +   +   +---+   +   +   +   +
# | 1 | 3 | 2 | 4 | 2 | 1 | 2 |
# +   +   +   +---+   +---+   +
# | 1 | 3 | 2   2   2   2   2 |
# +---+---+---+---+---+---+---+

