size separation
+---+---+---+---+---+---+---+
|13 . _ . _ . _ . _ | _ .13 |
+ . + . + . + . +---+ . + . +
| _ . _ . _ . _ | _ . _ . _ |
+ . + . + . + . + . + . + . +
| _ . _ . _ . _ | _ . _ . _ |
+---+ . + . +---+ . + . + . +
| _ | _ . _ | _ | _ . _ . _ |
+ . +---+---+ . +---+ . + . +
| _ . _ . _ . _ . _ | _ . _ |
+ . + . + . + . + . +---+ . +
| _ . _ . _ . _ . _ . _ | _ |
+ . + . + . + . + . + . + . +
|13 . _ . _ . _ . _ . _ | _ |
+---+---+---+---+---+---+---+

# unique solution (skip):
#
# +---+---+---+---+---+---+---+
# | 1   1   1   1 | 2 | 3   3 |
# +   +   +   +---+---+   +   +
# | 1   1   1 | 4 | 3   3   3 |
# +   +   +   +---+---+   +   +
# | 1   1   1   1 | 5 | 3   3 |
# +---+   +   +---+---+   +   +
# | 6 | 1   1 | 7 | 3   3   3 |
# +---+---+---+---+---+   +   +
# | 8 | 9   9 | 8 |10 | 3   3 |
# +   +---+---+   +---+---+   +
# | 8   8   8   8   8 |11 | 3 |
# +   +   +   +   +   +---+---+
# | 8   8   8   8   8   8 |12 |
# +---+---+---+---+---+---+---+

