+---+---+---+------+---+---+---+
| _ . _ . _ .  _   . _ .E2 . _ |
+ . + . + . +  .   + . + . + . +
| _ .E2 . _ .  _   . _ . _ . _ |
+ . + . + . +  .   +---+ . + . +
| _ . _ . _ .  _   |   | _ . _ |
+ . + . +---+  .   +---+ . + . +
| _ . _ |   |  _   . _ .S2 . _ |
+ . + . +---+  .   + . + . + . +
| _ . _ . _ .  _   . _ . _ . _ |
+ . + . + . +  .   + . + . + . +
| _ .W4 . _ .  _   . _ . _ . _ |
+---+ . + . +  .   + . + . + . +
    |W2 . _ .N2E0W0. _ . _ . _ |
    +---+---+------+---+---+---+

# unique solution (skip):
#
# +---+---+---+---+---+---+---+
# | 1   1   1   1   1 | 2   2 |
# +   +---+---+---+   +---+   +
# | 1 | 3   3   3 | 1   1 | 2 |
# +---+---+---+---+---+   +---+
# | 4 | 1   1   1 |   | 1   1 |
# +   +   +---+   +---+---+   +
# | 4 | 1 |   | 1   1 | 5 | 1 |
# +   +   +---+---+   +   +   +
# | 4 | 1   1 | 6 | 1 | 5 | 1 |
# +   +---+   +   +   +   +   +
# | 4   4 | 1 | 6 | 1 | 5 | 1 |
# +---+---+   +   +   +---+   +
#     | 1   1 | 6 | 1   1   1 |
#     +---+---+---+---+---+---+

