mismatch
+---+---+---+---+---+---+---+
| _ . _ . _ . _<0>_ . _ . _ |
+ . +---+ . +---+ . +---+<3>+
| _ |   | _ |   | _ |   | _ |
+ . +---+ . +---+ . +---+ . +
| _ . _ . _ . _ . _ . _<3>_ |
+---+---+ . +---+<0>+---+ . +
| _ |   | _ |   | _ |   | _ |
+ . +---+<0>+---+ . +---+---+
| _<4>_ . _ . _ . _ . _ . _ |
+ . +---+ . +---+ . +---+ . +
| _ |   | _ |   | _ |   | _ |
+<3>+---+ . +---+ . +---+ . +
| _ . _ . _<0>_ . _ . _ . _ |
+---+---+---+---+---+---+---+

# unique solution:
#
# +---+---+---+---+---+---+---+
# | 1   1 | 2   2 | 3   3   3 |
# +   +---+   +---+   +---+---+
# | 1 |   | 2 |   | 3 |   | 4 |
# +   +---+   +---+   +---+   +
# | 1   1 | 2   2 | 3   3 | 4 |
# +---+---+   +---+---+---+   +
# | 5 |   | 2 |   | 6 |   | 4 |
# +   +---+---+---+   +---+---+
# | 5 | 6   6   6   6 | 7   7 |
# +---+---+---+---+   +---+   +
# | 8 |   | 9 |   | 6 |   | 7 |
# +---+---+   +---+---+---+---+
# | 9   9   9 |10  10  10  10 |
# +---+---+---+---+---+---+---+
