+---+---+---+---+---+---+---+---+
| _ . _ . _ . _ . _ . _ . _ . _ |
+ . + . + . + . + . + . + . + . +
| _ .18 . _ . _ .20 .19 .18 . _ |
+ . + . + . + . + . + . + . + . +
| _ . _ . 7 .19 . _ . _ . _ . _ |
+ . + . + . + . + . + . + . + . +
| _ . _ . _ . _ . _ . _ . _ . _ |
+ . + . + . + . + . + . + . + . +
| _ . _ . _ . _ . _ . _ . _ . _ |
+ . + . + . + . + . + . + . + . +
| _ . _ . _ . _ .18 . 7 . _ . _ |
+ . + . + . + . + . + . + . + . +
| _ .18 .19 .20 . _ . _ .18 . _ |
+ . + . + . + . + . + . + . + . +
| _ . _ . _ . _ . _ . _ . _ . _ |
+---+---+---+---+---+---+---+---+

# unique solution (takes ~40s, skip):
#
# +---+---+---+---+---+---+---+---+
# | 1   1   1 | 2   2   2   2   2 |
# +   +---+   +---+   +---+---+   +
# | 1 | 3 | 1   1 | 2 | 1 | 3 | 2 |
# +   +   +---+   +---+   +   +   +
# | 1 | 3 | 4 | 1   1   1 | 3 | 2 |
# +   +   +   +---+---+---+   +   +
# | 1 | 3 | 4   4   4   4 | 3 | 2 |
# +   +   +---+---+---+   +   +   +
# | 1 | 3   3   3   3 | 4 | 3 | 2 |
# +   +   +---+---+   +   +   +   +
# | 1 | 3 | 2   2 | 3 | 4 | 3 | 2 |
# +   +   +---+   +   +---+   +   +
# | 1 | 3 | 1 | 2 | 3   3   3 | 2 |
# +   +---+   +   +---+---+---+   +
# | 1   1   1 | 2   2   2   2   2 |
# +---+---+---+---+---+---+---+---+

