boxy
+---+---+---+---+---+---+---+---+
| _ . _ | _ . _ > _ . _ | _ . _ |
+ . @ . # . + . + . + . # . $ . +
| _ . _ | _ . _ | _ . _ | _ . _ |
+---#---+---$---+---#---+---#---+
| _ . _ | _ . _ | _ . _ | _ . _ |
+ . + . # . + . + . + . # . + . +
| _ . _ | _ . _ < _ . _ | _ . _ |
+-^-+---+---#---+---#---+---+-v-+
| _ . _ | _ . _ < _ . _ | _ . _ |
+ . + . # . + . + . + . @ . + . +
| _ . _ | _ . _ | _ . _ | _ . _ |
+---#---+---#---+---#---+---#---+
| _ . _ | _ . _ | _ . _ | _ . _ |
+ . ! . @ . + . + . + . $ . # . +
| _ . _ | _ . _ < _ . _ | _ . _ |
+---+---+---+---+---+---+---+---+

# unique solution (5s):
#
# +---+---+---+---+---+---+---+---+
# | 1   1 | 2 | 3 | 4 | 5 | 6 | 7 |
# +---+---+   +   +---+   +---+---+
# | 8   8 | 2 | 3 | 9 | 5 |10 |11 |
# +---+---+---+---+---+---+---+---+
# |12 |13 |14 |15 |16  16 |17  17 |
# +---+   +---+---+   +   +---+---+
# |18 |13 |19  19 |16  16 |20  20 |
# +---+---+---+---+---+---+---+---+
# |21 |22 |23 |24 |25 |26 |27 |28 |
# +   +   +---+---+   +   +   +---+
# |21 |22 |29  29 |25 |26 |27 |30 |
# +---+---+---+---+---+---+---+---+
# |31  31 |32 |33 |34  34 |35  35 |
# +   +   +   +---+---+---+---+---+
# |31  31 |32 |36 |37  37 |38 |39 |
# +---+---+---+---+---+---+---+---+
