minimum 3
maximum 6
non-boxy
+---+---+---+---+
| _ . _ > _ . _ |
+ . + . + . + . +---+---+---+---+
| _ . _ . _ . _ < _ . _ . _ . _ |
+ . + . + . + . +-^-+ . + . + . +
| _ . _ . _ . _ . _ < _ . _ . _ |
+ . + . + . + . + . + . + . + . +
| _ . _ . _ . _ . _ . _ . _ . _ |
+ . +-^-+ . + . + . + . + . +-^-+
| _ . _ < _ < _ . _ . _ . _ . _ |
+ . + . + . + . + . + . + . +-^-+
| _ . _ . _ . _ . _ . _ < _ . _ |
+ . + . + . + . + . + . + . + . +
| _ . _ . _ . _ . _ . _ . _ . _ |
+---+---+---+---+ . + . + . + . +
                | _ . _ < _ . _ |
                +---+---+---+---+

# unique solution (10s):
#
# +---+---+---+---+
# | 1   1 | 2   2 |
# +   +---+---+   +---+---+---+---+
# | 1 | 3   3 | 2 | 4   4   4 | 5 |
# +   +---+   +---+---+---+   +   +
# | 1 | 6 | 3   3   3 | 7 | 4 | 5 |
# +---+   +---+---+---+   +---+   +
# | 6   6 | 7   7   7   7 | 5   5 |
# +---+---+---+   +---+---+---+---+
# | 8   8 | 9 | 7 |10  10  10  10 |
# +   +---+   +---+---+---+   +---+
# | 8 | 9   9 |11  11  11 |10 |12 |
# +   +   +   +   +---+---+---+   +
# | 8 | 9   9 |11 |13 |12  12  12 |
# +---+---+---+---+   +---+   +   +
#                 |13  13 |12  12 |
#                 +---+---+---+---+

