minimum 3
maximum 6
non-boxy
+---+---+---+---+
| _ . _ > _ . _ |
+ . + . + . + . +---+---+---+---+
| _ . _ . _ . _ < _ . _ . _ . _ |
+ . + . + . + . +-^-+ . + . + . +
| _ . _ . _ . _ . _ < _ . _ . _ |
+ . + . + . + . + . + . + . + . +
| _ . _ . _ . _ . _ . _ . _ . _ |
+ . +-^-+ . + . + . + . + . +-^-+
| _ . _ < _ < _ . _ . _ . _ . _ |
+ . + . + . + . + . + . + . +-^-+
| _ . _ . _ . _ . _ . _ < _ . _ |
+ . + . + . + . + . + . + . + . +
| _ . _ . _ . _ . _ . _ . _ . _ |
+---+---+---+---+ . + . + . + . +
                | _ . _ < _ . _ |
                +---+---+---+---+

