loopy
+---+---+---+---+---+---+---+---+---+---+
| _ . _ . _ . _ . _ . _ . _ . _ . _ . _ |
+ . @ . @ . @ . ! . @ . @ . @ . ! . ! . +
| _ . _ . _ . _ . _ . _ . _ . _ . _ . _ |
+ . @ . @ . @ . @ . @ . @ . @ . @ . @ . +
| _ . _ . _ . _ . _ . _ . _ . _ . _ . _ |
+ . @ . @ . @ . @ . @ . @ . @ . @ . @ . +
| _ . _ . _ . _ . _ . _ . _ . _ . _ . _ |
+ . @ . @ . @ . @ . @ . @ . @ . ! . @ . +
| _ . _ . _ . _ . _ . _ . _ . _ . _ . _ |
+ . @ . ! . ! . @ . @ . @ . @ . @ . @ . +
| _ . _ . _ . _ . _ . _ . _ . _ . _ . _ |
+ . @ . @ . @ . @ . @ . @ . @ . @ . @ . +
| _ . _ . _ . _ . _ . _ . _ . _ . _ . _ |
+ . @ . @ . @ . @ . @ . @ . @ . @ . @ . +
| _ . A . _ . _ . _ . _ . _ . _ . _ . _ |
+ . @ . @ . ! . @ . @ . ! . @ . @ . @ . +
| A . _ . _ . _ . _ . _ . _ . _ . _ . _ |
+---+---+---+---+---+---+---+---+---+---+

# unique solution (5s):
#
# +---+---+---+---+---+---+---+---+---+---+
# | 1   1   1   1   1   1   1   1   1   1 |
# +   +---+---+   +   +---+---+   +   +   +
# | 1 | 2   2 | 1   1 | 2   2 | 1   1   1 |
# +   +   +---+   +---+   +---+   +---+   +
# | 1 | 2 | 1   1 | 2   2 | 1   1 | 2 | 1 |
# +   +   +   +---+   +---+   +---+   +   +
# | 1 | 2 | 1 | 2   2 | 1   1 | 2   2 | 1 |
# +   +   +---+   +---+   +---+   +   +   +
# | 1 | 2   2   2 | 1   1 | 2   2   2 | 1 |
# +   +   +   +   +   +---+   +---+   +   +
# | 1 | 2   2   2 | 1 | 2   2 | 1 | 2 | 1 |
# +   +   +---+   +---+   +---+   +   +   +
# | 1 | 2 | 1 | 2   2   2 | 1   1 | 2 | 1 |
# +   +   +   +---+   +---+   +---+   +   +
# | 1 | 2 | 1   1 | 2 | 1   1 | 2   2 | 1 |
# +   +---+   +   +---+   +   +---+---+   +
# | 1   1   1   1   1   1   1   1   1   1 |
# +---+---+---+---+---+---+---+---+---+---+

